group 'bootjp.me'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenCentral()
}


buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
    compile group: 'redis.clients', name: 'jedis', version: '2.8.2'
    compile 'org.slf4j:slf4j-simple:+' // Failed to load classで怒られるので入れる
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


mainClassName = 'mizuki.audience.Runner'
