group 'bootjp.me'
version '1.0-SNAPSHOT'

apply plugin: 'java'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.5"
    compile group: 'redis.clients', name: 'jedis', version: '2.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'application'

mainClassName = 'mizuki.audience.Runner'

